<!DOCTYPE html>
<html>
<head>
<title>🚲 Cycle Registration</title>
<style type="text/css">
body{
background-image: url(https://static8.depositphotos.com/1005931/920/v/950/depositphotos_9202577-stock-illustration-bicyclist-on-the-abstract-background.jpg);
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}
.div1{
height: 350px;
width: 37%;
background: gray;
margin-top: 100px;
margin-left: 350px;
padding-top: 20px;
background: rgba(255,255,255,.2);
box-shadow: 0 5px 15px rgba(0,0,0,.8);
}
.button1{
background: red;
color: white;
}
.button1:hover{
background: orange;
}
input{
height: 40px;
width: 350px;
font-size: 15px;
font-weight: bold;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
}
td{
padding: 6px;
text-align: center;
font-size: 25px;
font-weight: bold;
}
	</style>
</head>
<body>
<div class="div1">
<center>
<h1><header><font size="8">Sign In</font></header></h1>
<form method="post" action="40_3.php">
<table>
<tr>
<td><input type="Username" name="Username" placeholder=" Username"></td>
</tr>
<tr>
<td><input type="password" name="pass" placeholder=" Password"></td>
</tr>
</table></br>
<input class="button1" type="submit" name="Sign_in" value="Sign In">
<h3><a href="40_2.php">Forgot Password?</a></br>
<a href="40_1.php">Sign Up</a>
</h3>
</center>
</form>
</div>
</body>
</html>